<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        html {
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background-color: #ECF8F9;
            margin: 0;
            padding: 1%;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            background-color: aqua;
            height: 98vh;
        }

        .item {
            border-radius: 2px;
            padding: 10px;
            background-color: #068DA9;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            transition: all 0.3s;
        }

        .item:hover{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .item__img {
            float: left;
            margin: 0 10px 0 0;
        }

        .item__header {
            font-size: 1.1em;
            margin: 0 0 8px 0;
            text-align: center;
            color: #7E1717;
        }

        .item__text {
            margin: 0;
            padding: 0;
            font-size: 0.9em;
            color: #ECF8F9;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <h2 class="item__header">Lorem, ipsum dolor.</h2>
            <img class="item__img" src="https://picsum.photos/seed/1/120" alt="">
            <p class="item__text">
                Doloremque sapiente, fugiat illum impedit cum libero dignissimos dolorum perspiciatis
                est accusamus deserunt.
            </p>
        </div>
        <div class="item">
            <h2 class="item__header">Lorem, ipsum dolor.</h2>
            <img class="item__img" src="https://picsum.photos/seed/2/120" alt="">
            <p class="item__text">
                Nostrum magni commodi sint hic voluptatibus asperiores iste, ipsam veritatis debitis
                voluptate harum facere, labore placeat eum ut quisquam quod earum esse!
            </p>
        </div>
        <div class="item">
            <h2 class="item__header">Lorem, ipsum dolor.</h2>
            <img class="item__img" src="https://picsum.photos/seed/3/120" alt="">
            <p class="item__text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam est possimus numquam
                delectus, nostrum saepe hic sit nesciunt quia atque distinctio asperiores molestias, modi consectetur
                doloremque autem veniam labore voluptatum.
            </p>
        </div>
        <div class="item">
            <h2 class="item__header">Lorem, ipsum dolor.</h2>
            <img class="item__img" src="https://picsum.photos/seed/4/120" alt="">
            <p class="item__text">
                Repellat ut qui ratione? Ex quidem, corporis iste maiores maxime nam, ratione harum
                modi eaque quam error impedit eos tenetur iure sapiente.
            </p>
        </div>
        <div class="item">
            <h2 class="item__header">Lorem, ipsum dolor.</h2>
            <img class="item__img" src="https://picsum.photos/seed/5/120" alt="">
            <p class="item__text">
                Sed amet error eius porro fuga, consequuntur mollitia officia animi? Quia ipsam
                debitis excepturi at ducimus, magnam autem modi quisquam totam voluptatem!
            </p>
        </div>
        <div class="item">
            <h2 class="item__header">Lorem, ipsum dolor.</h2>
            <img class="item__img" src="https://picsum.photos/seed/6/120" alt="">
            <p class="item__text">Nobis deleniti quisquam vero incidunt quidem neque debitis ducimus molestias et. Nemo,
                nihil incidunt reiciendis mollitia earum nesciunt ratione optio vero provident!</p>
        </div>
        <div class="item">
            <h2 class="item__header">Lorem, ipsum dolor.</h2>
            <img class="item__img" src="https://picsum.photos/seed/7/120" alt="">
            <p class="item__text">Hic rem cum laboriosam architecto obcaecati, in consequatur veniam veritatis corrupti
                aliquid reprehenderit deleniti sunt fugiat? Porro autem facere fuga quod modi.</p>
        </div>
        <div class="item">
            <h2 class="item__header">Lorem, ipsum dolor.</h2>
            <img class="item__img" src="https://picsum.photos/seed/8/120" alt="">
            <p class="item__text">Aspernatur sapiente esse assumenda commodi consequatur ex possimus voluptatibus,
                architecto id vel, excepturi sunt ipsam perferendis quisquam totam similique, recusandae dolorem eaque!</p>
        </div>
        <div class="item">
            <h2 class="item__header">Lorem, ipsum dolor.</h2>
            <img class="item__img" src="https://picsum.photos/seed/9/120" alt="">
            <p class="item__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam rem necessitatibus, hic
                ut dolor aperiam dolorum ipsam beatae porro cumque suscipit cum aspernatur ab explicabo corrupti vitae
                assumenda? Porro, officia?</p>
        </div>
    </div>
</body>

</html>