<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teste Responsivo</title>
    <style>
      html, body, * {
        box-sizing: border-box;
        font-family: sans-serif;
      }
      
      .div-title {
        text-align: center;
      }

      .desktop {
        width: 600px;
        margin: 10px auto;
        background-color: #fdd;
        border-radius: 10px;
        padding: 20px;
      }

      .mobile {
        width: 80%;
        margin: 10px auto;
        background-color: #ddf;
        border-radius: 10px;
        padding: 20px;
        display: none;
      }

      .adapta {
        width: 600px;
        margin: 10px auto;
        background-color: #ddd;
        border-radius: 10px;
        padding: 20px;
      }

      .btn-container {
        text-align: center;
        margin: auto;
      }

      .btn-voltar {
        background-color: green;
        color: white;
        padding: 10px 30px;
        border-radius: 5px;
        text-decoration: none;
      }

      @media screen and (max-width: 700px) {
        body {
          background-color: #dfd;
        }

        .desktop {
          display: none;
        }

        .mobile {
          display: block;
        }

        .adapta {
          width: 80%;
        }

        .btn-voltar {
          display: inline-block;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="adapta">
      <h2 class="div-title">Responsive</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat tenetur
        voluptate laboriosam nulla, numquam culpa a veniam, ea labore, dolores
        alias unde fuga qui itaque. Cum, iste. Repellat consequatur doloribus
        natus dicta unde molestias libero illo vero excepturi quam assumenda
        vitae, perferendis quisquam dolor necessitatibus? Odio cumque ullam
        optio excepturi accusamus tenetur officiis hic earum modi! Vel, hic
        animi! Quidem sint in, enim expedita repellendus maiores. Quam officiis
        corporis unde. Praesentium fuga repudiandae aliquid! Consequatur quia
        minima reiciendis rem aliquam amet modi adipisci illo vero. Pariatur
        incidunt rem alias quia, eaque doloremque molestias quam deleniti sequi
        harum, facilis iusto totam!0
      </p>
      <div class="btn-container">
        <a href="/" class="btn-voltar">Voltar</a>
      </div>
    </div>
    <div class="desktop">
      <h2 class="div-title">Desktop Only</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quia
        maxime earum dolorum asperiores aspernatur aliquam consequuntur libero
        obcaecati esse.
      </p>
    </div>
    <div class="mobile">
      <h2 class="div-title">Mobile Only</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quia
        maxime earum dolorum asperiores aspernatur aliquam consequuntur libero
        obcaecati esse.
      </p>
    </div>
  </body>
</html>
