<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Float</title>
  <style>
    html {
      font-family: Helvetica, sans-serif;
      color: #404040;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px;
    }

    p {
      font-size: 1.2em;
    }

    .cat,
    .dog {
      padding: 10px;
      border-radius: 12px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      background-color: rgba(0, 0, 0, 0.05);
    }

    .cat {
      float: left;
    }

    .dog {
      float: right;
    }

    .cat>img,
    .dog>img {
      height: 100px;
      margin: auto 10px 10px auto;
      float: left;
    }

    header,
    footer {
      grid-column: span 3;
      text-align: center;
      background-color: paleturquoise;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      border-radius: 12px;
      padding: 5px;
    }
    footer {
      margin-top: 10px;
    }
    @media (max-width: 700px) {
      .container {
        grid-template-columns: 1fr 1fr;
      }

      header,
      footer {
        grid-column: span 2;
      }
    }

    @media (max-width: 500px) {
      .container {
        grid-template-columns: 1fr;
      }

      header,
      footer {
        grid-column: span 1;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>CSS Grid</h1>
    </Header>
    <div class="cat">
      <h2>CatCSS</h2>

      <img src="cat.jpeg" alt="cat in a box" />
      <p class="first-paragraph">Nap all day cat dog hate mouse eat string barf pillow no baths hate everything but
        kitty
        poochy. Sleep on keyboard
        toy
        mouse squeak roll over. Mesmerizing birds. Poop on grasses licks paws destroy couch intently sniff hand. The dog
        smells
        bad gnaw.</p>
    </div>
    <div class="dog">
      <h2>DogCSS</h2>
      <img src="dog.jpeg" alt="dogs in a box" />
      <p class="second-paragraph">Heckin good boys and girls long woofer big ol wow very biscit long woofer heck what a
        nice
        floof, long doggo noodle
        horse vvv very taste wow. Very taste wow many pats aqua doggo he made many woofs pupperino, puggo doing me a
        frighten.</p>
    </div>
    <div class="dog">
      <h2>DogCSS</h2>
      <img src="dog.jpeg" alt="dogs in a box" />
      <p class="second-paragraph">Heckin good boys and girls long woofer big ol wow very biscit long woofer heck what a
        nice
        floof, long doggo noodle
        horse vvv very taste wow. Very taste wow many pats aqua doggo he made many woofs pupperino, puggo doing me a
        frighten.</p>
    </div>
    <div class="dog">
      <h2>DogCSS</h2>
      <img src="dog.jpeg" alt="dogs in a box" />
      <p class="second-paragraph">Heckin good boys and girls long woofer big ol wow very biscit long woofer heck what a
        nice
        floof, long doggo noodle
        horse vvv very taste wow. Very taste wow many pats aqua doggo he made many woofs pupperino, puggo doing me a
        frighten.</p>
    </div>
  </div>

  <footer>Copyright. This is the footer</footer>
</body>

</html>