<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 2rem;
    }

    .pricing-plan {
      flex: 1;
      max-width: 300px;
      padding: 12px;
      background-color: #e0e0e0;
      box-shadow: 1px 1px 4px #a0a0a0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }

    .plan-title {
      font-size: 1.1em;
      font-weight: bold;
      background-color: yellowgreen;
      width: 90%;
      padding: 6px 0;
      text-align: center;
      color: orangered;
    }

    .plan-price {
      font-size: 1.7em;
      font-weight: bold;
      margin: 10px auto;
    }

    .plan-button {
      background-color: #fe5b05;
      color: white;
      font-weight: bold;
      border: none;
      padding: 6px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      font-size: 0.8em;
    }

    ul>li {
      margin-bottom: 12px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 680px) {
      .pricing-container {
        flex-direction: column;
        align-items: center;
        height: auto;
      }

      .pricing-plan {
        width: 60%;
      }

    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>